:root{
    --colorTitre:hsl(187, 74%, 35%);
    --colorTextMarge :white; 
    --colorBackGround : #8BA1BB;
    --colorTitre2 : #0e5b65;
}

html{
    height: 100%;
}

body{
    background-color: var(--colorBackGround);
    font-family: Arial, Helvetica, sans-serif;   
}

h3{
    font-size: 24px;
}



.CV{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-auto-rows: minmax(100px, auto);
    max-width: 800px;
    background-color: white;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    box-shadow: 0px 0px 8px 8px rgba(0,0,0,0.2 );
  }
  .titre{
    grid-column-start : span 3;
    grid-row: 1;
    color: var(--colorTitre);
    max-width: 100%;
    font-style: italic;
    font-size: 24px;
  }
  .coordonnees{
    grid-column-start: span 1;
    grid-row-start:2 ;
    grid-row-end: span 3;
    background-image: linear-gradient(to bottom, #1A595F ,var(--colorTitre),rgb(177, 243, 247));
    padding-left: 2%;
    padding-right: 2%;
    margin: 2px;
    border-radius: 10px 50px 10px;
    color: var(--colorTextMarge);    
  }
  .descriptionResume{
    grid-column-start: span 2;
    grid-row-start: 2 ;
    grid-row-end: 3;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 3%;
    padding-right: 3%;
    margin: 2px;
    border-radius: 10px 50px 10px;
    background-image: linear-gradient(to right, #1A595F, var(--colorTitre),rgb(177, 243, 247));
    color:var(--colorTextMarge);
  }
  .grid-container{
    display: grid;
    grid-row-start: 3 ;
    grid-row-end: 3;
    /*grid-template-columns: 50% 50%;*/
    /*grid-template-rows: 50% 50%;*/
    grid-template-areas:    "descriptionDetailTitre"
                            "descriptionDetailTitreBloc"
                            "descriptionDetailTexteBloc";
  }
  .grid-item{
    padding: 10px;
    margin: 2px;
  }
     .descriptionDetailTitre{
        grid-area: descriptionDetailTitre;
        background-color: #1a595f;
        background-size: 100%;
        color:white;
        padding: 8px;
        border-radius: 8px 18px 8px;
     }
     .descriptionDetailTitreBloc{
        grid-area: descriptionDetailTitreBloc;
        padding-left: 2%;
        color: var(--colorTitre2);
     }
     .descriptionDetailTexteBloc{
        grid-area: descriptionDetailTexteBloc;
     }